.row
    display: flex
    justify-content: flex-start

    .collapsed
        display: none
.col
    // border-right: 2px solid black
    display: flex
    flex-direction: column
    justify-content: flex-start
    .collapsed
        display: none

.ml5
    margin-left: 1rem

.ml24
    margin-left: 2.4rem

.w1
    width: 100%

.wrap
    overflow-wrap: break-word
    word-break: break-word
.flex
    display: flex
img
    width: 25px
    height: 20px
    margin-top: auto
    margin-bottom: auto

.menu
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    border-bottom: 2px solid black
    border-radius: 3px

.head
    background-color: #659E91
    padding-right: 0.5rem

.item
    padding: 0.25rem 0.5rem 0.25rem 0

.rounded-border
    border: solid black 2px
    border-radius: 5px
    margin-bottom: 0.2rem

div
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

::ng-deep .ngx-table__header
    color: black
    background-color: #659E91